# benchmark-java-cloudnative

./: .gitignore  README.md
benchmark/: BenchmarkJmeterRun.java
benchmark/jmeter/: jmeter_benchmark_jakartaee10rest.jmx
jakartaee10rest/: .gitignore  pom.xml
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/dto/: PersonDTO.java
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/entity/: PersonEntity.java
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/mapper/: PersonMapper.java
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/repository/: PersonRepository.java
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/resource/: ApiApplication.java  PersonResource.java
jakartaee10rest/src/main/java/dev/ebento/jakartaee10rest/service/: PersonService.java
jakartaee10rest/src/main/resources/: data.sql
